FROM johnmcfarlane/cnl_ci:base-18.04
RUN apt-get update --quiet \
  && apt-get install --no-install-recommends --quiet --yes clang-4.0 clang-tidy-4.0 \
  && rm -rf /var/lib/apt/lists/*
RUN update-alternatives --install /usr/bin/clang++ clang++ /usr/bin/clang++-4.0 1 \
  && update-alternatives --install /usr/bin/clang clang /usr/bin/clang-4.0 1 \
  && update-alternatives --install /usr/bin/clang-tidy clang-tidy /usr/bin/clang-tidy-4.0 1 \
  && update-alternatives --install /usr/bin/c++ c++ /usr/bin/clang++ 1 \
  && update-alternatives --install /usr/bin/cc cc /usr/bin/clang 1
ENV CC /usr/bin/clang-4.0
ENV CXX /usr/bin/clang++-4.0
