FROM johnmcfarlane/cnl_ci:base-19.10
RUN apt-get install --quiet --yes clang-6.0 clang-tidy-6.0 \
  && update-alternatives --install /usr/bin/g++ g++ /usr/bin/clang++-6.0 10 \
  && update-alternatives --install /usr/bin/c++ c++ /usr/bin/g++ 10

RUN update-alternatives \
  --install \
    /usr/bin/clang-tidy \
    clang-tidy \
    /usr/bin/clang-tidy-6.0 \
    10

ENV CC /usr/bin/clang-6.0
ENV CXX /usr/bin/clang++-6.0
RUN conan profile new default --detect
RUN conan profile update settings.compiler.libcxx=libstdc++11 default
